backend/proto/shipping.proto

syntax = "proto3";

package shipping;

option go_package = "github.com/Muhammad-Zahran-Albara122140240/Tugas2_gRPC/backend/pb/shippingpb";

service ShippingService {
  rpc ShipOrder(ShipOrderRequest) returns (ShipOrderResponse);
  rpc CancelShipping(CancelShippingRequest) returns (CancelShippingResponse);
}

message ShipOrderRequest {
  string order_id = 1;
  string address = 2;
}

message ShipOrderResponse {
  string shipment_id = 1;
  string status = 2;
}

message CancelShippingRequest {
  string shipment_id = 1;
}

message CancelShippingResponse {
  string status = 1;
}
